<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="style.css">
  <title>Car RentalX</title>
  <link rel="shortcut icon" href="./Img/header.png" type="image/x-icon">
</head>
<body>
  <header>
    <nav>
      <div class="nav_header">
        <div class="nav_logo">
          <a href="#">RentalX</a>
        </div>

        <div class="nav_menu_btn" id="menu_btn">
          <i class="ri-menu-line"></i>
        </div>
      </div>

      <ul class="nav_links" id="nav_links">
        <li><a href="#home">Home</a></li>
        <li><a href="#rent">Rent</a></li>
        <li><a href="#service">Service</a></li>
        <li><a href="#ride">Ride</a></li>
        <li><a href="#contact">Contact</a></li>
        <li class="nav_links_btn">
          <button class="btn">Sign Up</button>
        </li>
        <li class="nav_links_btn">
          <button class="btn">Sign In</button>
        </li>
      </ul>

      <div class="nav_btns">
        <button class="btn btn_primary">Sign Up</button>
        <button class="btn btn_secondery">Sign In</button>
      </div>
    </nav>

    <!-- Hero Section -->

    <div class="section__container header__container" id="home">
      <div class="header__image">
        <img src="./Img/header.png" alt="">
      </div>

      <div class="header__content">
        <h1>Looking to save more on your rental car?</h1>
        <p>
          Discover RentalX car rental aoptions in India with Rent a Car Select from a range of car options and local specials.
        </p>
        <div class="header__links">
          <a href="#">
            <img src="./Img/play.png" alt="">
          </a>
          <a href="#">
            <img src="./Img/store.jpg" alt="">
          </a>
        </div>
      </div>
    </div>
  </header>
  
  <script src="https://unpkg.com/scrollreveal"></script>
  <script src="./main.js"></script>
</body>
</html>